# ExpenseTracker

./: .gitignore  ExpenseTracker.Core.sln  README.md  audio_n_pdf_to_dataframe_using_LLM.ipynb  client.py  flask_app_server.py  processing.py  requirements.txt  speech_recognition_temp.ipynb  test.csv
ExpenseTracker.Core/: ExpenseTracker.Core.csproj  ExpenseTracker.Core.http  Program.cs  appsettings.Development.json
ExpenseTracker.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
ExpenseTracker.Core/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
ExpenseTracker.Core/Brokers/Storages/: IStorageBroker.Transactions.cs  IStorageBroker.cs  StorageBroker.Transactions.References.cs  StorageBroker.Transactions.cs  StorageBroker.cs
ExpenseTracker.Core/Brokers/UserManagers/: IUserManagerBroker.cs  UserManagerBroker.cs
ExpenseTracker.Core/Controllers/: HomeController.cs  TransactionsController.cs  UsersController.cs
ExpenseTracker.Core/Migrations/: 20240110152133_InitialCreate.Designer.cs  20240110152133_InitialCreate.cs  20240324132554_RemovedForeignKeyContraintForTransactions.Designer.cs  20240324132554_RemovedForeignKeyContraintForTransactions.cs  20240324133238_RemoveForeignKeyconstraint.Designer.cs  20240324133238_RemoveForeignKeyconstraint.cs  20240324133652_AddForeignKeyConstraintToTransactions.Designer.cs  20240324133652_AddForeignKeyConstraintToTransactions.cs  20240324133856_RemoveForeignKeyContraintsForTransactions.Designer.cs  20240324133856_RemoveForeignKeyContraintsForTransactions.cs  StorageBrokerModelSnapshot.cs
ExpenseTracker.Core/Models/: IAuditable.cs
ExpenseTracker.Core/Models/Transactions/: Transaction.cs
ExpenseTracker.Core/Models/Transactions/Exceptions/: AlreadyExistsTransactionException.cs  FailedTransactionServiceException.cs  FailedTransactionStorageException.cs  InvalidTransactionException.cs  InvalidTransactionReferenceException.cs  LockedTransactionException.cs  NotFoundTransactionException.cs  NullTransactionException.cs  TransactionDependencyException.cs  TransactionDependencyValidationException.cs  TransactionServiceException.cs  TransactionValidationException.cs
ExpenseTracker.Core/Models/Users/: Role.cs  User.cs  UserStatus.cs
ExpenseTracker.Core/Models/Users/Exceptions/: AlreadyExistsUserException.cs  FailedUserServiceException.cs  FailedUserStorageException.cs  InvalidUserException.cs  InvalidUserReferenceException.cs  LockedUserException.cs  NotFoundUserException.cs  NullUserException.cs  UserDependencyException.cs  UserDependencyValidationException.cs  UserServiceException.cs  UserValidationException.cs
ExpenseTracker.Core/Properties/: launchSettings.json
ExpenseTracker.Core/Services/Orchestrations/: ITransactionOrchestrationService.cs
(+53 files in other folders)
